<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>室·探</title>
    <style>
       h1 {text-align: center}
        h1
        {
            color:white;
            text-align:center;
        }
        h2
        {
            color:white;
            text-align:center;
        }
        body
        {
            background-image:url("https://img12.360buyimg.com/ddimg/jfs/t1/168341/39/44651/196104/662ffd87F273fefb5/ea6aaae1410d4570.jpg") ;
        background-repeat:no-repeat ;
            background-size: cover;
        }
        h1{font-size: 140px}
        h2{text-indent:200px;}
       h1 {
           margin-bottom: 0;
       }D
       h2 {
           margin-top: 40px;
       }
       .space-between-titles {
           margin-bottom: -10px; /* 调整这个值来缩小行距 */
       }
    </style>
</head>

<body>
<h1>室·探</h1>
<h2 class="space-between-titles">    ——中国东方园林数字博物馆</h2>
<p>
    <a href="/http://localhost:63342/untitled2/untitled1/neirong.html?_ijt=edhdvqqv9414au15kcbs8fi6ta&_ij_reload=RELOAD_ON_SAVE">开始</a>

</body>
</html>
